* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

header {
    height: 60px;
    width: 100vw;
    background-color: #12123E;
    padding: 5px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 3.5px 3.5px 5px #b766ea;
}


header h2 {
    text-shadow: 6px 6px 7px #b766ea;
    cursor: pointer;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s linear;
}

header ul a {
    text-decoration: none;
    color: white;
}

header ul li:hover {
    color: #b766ea;
}

.MenuLinks {
    display: none;
}

.MenuUl {
    display: none;
}

.menu-checkbox {
    display: none;
}


.Toggle {
    font-size: 30px;
    cursor: pointer;
    border-radius: 5px;
    width: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #8759a3;
    padding: 5px;
}

.sun {
    transition: all .5s linear;
}

.sun:hover {
    color: #b766ea;
}

.moon {
    transition: all .5s linear;
}

.moon:hover {
    color: #b766ea;
}

main {
    height: 90vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000021;
}

.left {
    height: 90vh;
    padding: 200px 100px 150px 200px;
    /* background-color: red; */
    width: 50%;
    color: white;
}

.p1 {
    font-size: 35px;
}

.p2 {
    font-size: 40px;
    color: #b766ea;
    position: relative;
    display: inline-block;
}

.p2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: rgba(0, 212, 255, 100);
    animation: underline 5s linear infinite;
}

@keyframes underline {

    0% {
        width: 0;
        left: 0;
    }

    50% {
        width: 100%;
        left: 0;
    }

    75% {
        width: 0;
        left: 100%;
    }

    100% {
        width: 0;
        left: 0;
    }
}

.p3 {
    font-size: 35px;
}

.socialLinks i {
    font-size: 15px;
    margin-right: 20px;
    border: 3px solid #b766ea;
    padding: 8px;
    color: white;
    border-radius: 50%;
    transition: all 1s linear;
}

.socialLinks i:hover {
    box-shadow: 2px 2px 2px white;
}


.btnCv {
    color: white;
    font-size: 17px;
    border: 3px solid #b766ea;
    margin-top: 20px;
    padding: 8px;
    border-radius: 10px;
    background-color: #12123E;
    cursor: pointer;
    box-shadow: #b766ea 0px 3px 6px, #b766ea 0px 3px 6px;
}

.right {
    height: 90vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right img {
    border-radius: 5px;
    height: 350px !important;
    width: 250px !important;
    box-shadow: 5px 5px 10px #b766ea;
}

/* ---------------------------About Me Part--------------------- */

#about-me {
    height: 80vh;
    width: 100vw;
    background-color: #000021;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.AboutImg {
    padding: 100px 100px;
    height: 100%;
    width: 30vw;

}

.AboutImg img {
    box-shadow: -5px -5px 10px #b766ea;

}

.About-Content {
    height: 100%;
    width: 70vw;
    padding-top: 80px;
    padding-right: 20px;
}

.About-Content h3 {
    text-shadow: 3px 5px 10px #b766ea;
    font-size: 35px;
}

.About-Content h4 {
    font-size: 25px;
    margin-bottom: 15px;
}

.About-Content article {
    font-size: 14px;
}

.Read-More {
    color: white;
    font-size: 17px;
    border: 3px solid #b766ea;
    margin-top: 20px;
    padding: 8px;
    border-radius: 10px;
    background-color: #12123E;
    cursor: pointer;
    box-shadow: #b766ea 0px 3px 6px, #b766ea 0px 3px 6px;
}

/* ----------------------------SKILLS PART--------------------- */
.Skills {
    height: 80vh;
    width: 100vw;
    background-color: #000021;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Skill-Head {
    text-align: center;
    background-color: #000021;
    color: white;
    text-shadow: 3px 5px 10px #b766ea;

}

#SkillHeadSpan {

    background: linear-gradient(45deg, #00EAFF, #8800FF);
    -webkit-background-clip: text;
    color: transparent;
}

.Skill-left {
    height: 60vh;
    width: 40%;
    padding: 20px;
    background-color: #000021;
    color: white;
}


.Skill-left p {
    letter-spacing: 4px;
}

#Tech-Heading {
    margin-bottom: 10px;
}

.Progress-Back {
    width: 350px;
    background-color: #646A74;
    height: 8px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


#HTMLPER {
    margin-left: 220px;
}

#CSSPER {
    margin-left: 240px;
}

#JAVASCRIPTPER {
    margin-left: 130px;
}

#REACTPER {
    margin-left: 200px;
}

#MONGOPER {
    margin-left: 160px;
}

#NODEPER {
    margin-left: 185px;
}

#JAVAPER {
    margin-left: 215px;
}

#MERNPER {
    margin-left: 125px;
}

.ProgressBarForAll {
    position: relative;
    top: -8px;
    background-color: #00EAFF;
    height: 8px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    animation: progressBarAnim 3s ease-out forwards;
}

.HTML-progress {
    --target-width: 310px;
}



.CSS-progress {
    --target-width: 320px;
}

.JavaScript-progress {
    --target-width: 300px;
}

.React-progress {
    --target-width: 330px;
}

.MongoDB-progress {
    --target-width: 320px;
}

.NodeJS-progress {
    --target-width: 290px;
}

.Java-progress {
    --target-width: 280px;
}

.MERN-progress {
    --target-width: 310px;
}

@keyframes progressBarAnim {
    from {
        width: 0px;
    }

    to {
        width: var(--target-width);
    }
}

.fa-brands {
    letter-spacing: 4px;
}

.fa-solid {
    letter-spacing: 4px;
}

.Skill-left {
    height: 60vh;
    width: 40%;
    padding: 20px;
    background-color: #000021;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.Skill-right {
    height: 60vh;
    width: 40%;
    padding: 20px;
    /* padding: 0px 150px 70px 150px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    position: relative;
}

#Tech-Head {
    margin-bottom: 15px;
    letter-spacing: 2px;
    text-align: start;
    font-size: 16px;
}

.first {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    justify-content: space-around;
}

.two {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.FlexClass {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.CirCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.FlexClass p {
    font-size: 15px;
    color: #00EAFF;
    margin-top: 15px;
}

.Team-work,
.Creativity,
.Problem-Solving,
.Communication {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
    font-size: 12px;
}

.Team-work p,
.Communication p,
.Creativity p,
.Problem-Solving p {
    font-size: 17px;
}

.Team-work {
    background: radial-gradient(closest-side, #000021 79%, transparent 82%),
        conic-gradient(#00EAFF 0 94%, transparent 94%);
}

.Creativity {
    background: radial-gradient(closest-side, #000021 79%, transparent 82%),
        conic-gradient(#00EAFF 0 80%, transparent 80%);

}

.Communication {
    background: radial-gradient(closest-side, #000021 79%, transparent 82%),
        conic-gradient(#00EAFF 0 85%, transparent 85%);

}

.Problem-Solving {
    background: radial-gradient(closest-side, #000021 79%, transparent 82%),
        conic-gradient(#00EAFF 0 89%, transparent 89%);
}

/* -----------------------------Certificates -------------------------- */

.certificates {
    height: 80vh;
    width: 100vw;
    background-color: #000021;
}

.certificates h1 {
    height: 50px;
    width: 100vw;
    text-align: center;

    background: linear-gradient(45deg, #00EAFF, #8800FF);
    -webkit-background-clip: text;
    color: transparent;

    text-shadow: 4px 4px 4px #8759a3;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 32px;
}

.card {
    height: 400px;
    width: 300px;
    color: white;
    padding: 10px 10px 3px 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transition: all 1s ease-in;
    box-shadow: white 0px 5px 15px;
}

.card:hover {
    transform: scale(1.1);
}

.All-Cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
}

/* ----------------------------------Project----------------------------- */
.Project {
    height: 120vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: #000021;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
}

#ProjectHead {
    text-shadow: 4px 4px 4px #8759a3;
    background: linear-gradient(45deg, #00EAFF, #8800FF);
    -webkit-background-clip: text;
    color: transparent;
}

.ColumnP {
    display: flex;
    padding: 50px 170px;
    height: 60vh;
    width: 100vw;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.ProjectCard {
    position: relative;
    height: 250px;
    width: 350px;
    box-shadow: white 0px 5px 15px;
    overflow: hidden;
    transition: all 1s ease-in;
}

.Hover-Content {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 1s ease-out;
}

.Hover-Content h1 {
    text-transform: uppercase;

    background: linear-gradient(45deg, #00EAFF, #8800FF);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 2px #8759a3;

    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-color: #3B82F6;
}

#SpanOfHoverContent {
    font-size: 17px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 2px #bd4141;
}

.Hover-Content i {
    color: blue;
    border: 4px solid white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s linear;
    margin-top: 8px;
}

.Hover-Content i:hover {

    color: white;
    border: 4px solid blue;
}


.ProjectCard:hover .Hover-Content {
    left: 0;
}

.ProjectCard img {
    height: 250px;
    width: 350px;
}

.ProjectCard:hover {
    transform: scale(1.1);
}

/* --------------------------Contact Me--------------------- */

.Contact-me {
    height: 85vh;
    width: 100vw;
    background-color: #000021;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form {
    height: 60vh;
    width: 32vw;
    /* background-color: rgb(198, 186, 186); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

form input {
    height: 30px;
    background: none;
    border-bottom: 3px solid #3a8ee7;
    width: 200px;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    padding: 4px;
    outline: none;
    color: white;
    font-size: 14px;
}

form textarea {
    background: none;
    border-bottom: 3px solid #3a8ee7;
    font-size: 14px;

    width: 400px;
    height: 250px;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    padding: 4px;
    outline: none;
}

.summary {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.summary button {
    margin-top: 10px;
}

footer {
    width: 100vw;
    height: 8vh;
    background-color: #000021;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icons {
    width: 70vw;
    height: 8vh;
    background-color: #0d0d37;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icons i {
    font-size: 20px;
    margin-right: 20px;
    font-weight: bold;
    height: 40px;
    color: white;
    width: 40px;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

/* -------------.----------------------------Media QUery For Samsun Galaxy 8+----------------------------- */

@media (max-width :500px) {

    header {
        height: 60px;
        width: 100vw;
        background-color: #12123E;
        padding: 0px 5px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .Links {
        display: none;
    }

    .MenuLinks {
        display: inline;
    }

    .menu-checkbox {
        display: none;
    }

    .MenuUl {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #12123E;
        position: absolute;
        top: 60px;
        left: 0;
        color: aliceblue;
        width: 100%;
    }

    .menu-checkbox:checked~.MenuUl {
        display: flex;
    }

    .MenuUl ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        height: 50px;
        width: 100vw;
    }

    .MenuUl ul li {
        margin-left: 5px;
        font-size: 10px;
        cursor: pointer;
        transition: all .5s linear;
    }

    .MenuUl ul li:hover {
        color: #b766ea;
    }


    .Toggle {
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        width: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #8759a3;
        padding: 3px;
    }

    .sun {
        transition: all .5s linear;
    }

    .sun:hover {
        color: #b766ea;
    }

    .moon {
        transition: all .5s linear;
    }

    .moon:hover {
        color: #b766ea;
    }

    main {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #000021;
    }

    .left {
        height: 50vh;
        padding: 70px 50px 50px 50px;
        /* background-color: red; */
        width: 100%;
        color: white;
    }

    .p1 {
        font-size: 30px;
    }

    .p2 {
        font-size: 35px;
        color: #b766ea;
    }

    .p3 {
        font-size: 30px;
    }

    .socialLinks i {
        font-size: 10px;
        margin-right: 10px;
        border: 3px solid #b766ea;
        padding: 8px;
        color: white;
        border-radius: 50%;
    }

    .btnCv {
        color: white;
        font-size: 11px;
        border: 3px solid #b766ea;
        margin-top: 13px;
        padding: 8px;
        border-radius: 10px;
        background-color: #12123E;
        box-shadow: #b766ea 0px 3px 6px, #b766ea 0px 3px 6px;
    }

    .right {
        height: 50vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right img {
        border-radius: 5px;
    }

    /* ---------------------------About Me Part--------------------- */

    #about-me {
        height: 80vh;
        width: 100vw;
        background-color: #000021;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        flex-direction: column;
    }

    .AboutImg {
        padding: 0px 0px;
        height: 25vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .AboutImg img {
        height: 300px;
        width: 250px;
        border-radius: 5px;
    }

    .About-Content {
        height: 90vh;
        width: 100vw;
        padding: 10px;
        padding-top: 50px;
    }

    .About-Content h3 {
        font-size: 30px;
    }

    .About-Content h4 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .About-Content article {
        font-size: 10px;
    }

    .Read-More {
        color: white;
        font-size: 14px;
        border: 3px solid #b766ea;
        margin-top: 20px;
        padding: 8px;
        border-radius: 10px;
        background-color: #12123E;
        cursor: pointer;
        box-shadow: #b766ea 0px 3px 6px, #b766ea 0px 3px 6px;
    }

    /* ------------------------SKIll Section for samsung ---------------- */

    .Skills {
        height: 120vh;
        width: 100vw;
        background-color: #000021;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-direction: column;
    }

    .Skill-Head {
        text-align: center;
        background-color: #000021;
        color: white;
    }

    .Skill-left {
        height: 60vh;
        width: 100%;
        padding: 20px;
        background-color: #000021;
        color: white;
    }


    .Skill-left p {
        letter-spacing: 2px;
    }

    .Progress-Back {
        width: 250px;
        background-color: #646A74;
        height: 8px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    #HTMLPER {
        margin-left: 120px;
    }

    #CSSPER {
        margin-left: 140px;
    }

    #JAVASCRIPTPER {
        margin-left: 45px;
    }

    #REACTPER {
        margin-left: 105px;
    }

    #MONGOPER {
        margin-left: 70px;
    }

    #NODEPER {
        margin-left: 90px;
    }

    #JAVAPER {
        margin-left: 120px;
    }

    #MERNPER {
        margin-left: 40px;
    }

    .ProgressBarForAll {
        position: relative;
        top: -8px;
        background-color: #00EAFF;
        height: 8px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        animation: progressBarAnim 3s ease-out forwards;
    }

    .HTML-progress {
        --target-width: 210px;
    }

    @keyframes progressBarAnim {
        from {
            width: 0px;
        }

        to {
            width: var(--target-width);
        }
    }

    .CSS-progress {
        --target-width: 220px;
    }

    .JavaScript-progress {
        --target-width: 200px;
    }

    .React-progress {
        --target-width: 230px;
    }

    .MongoDB-progress {
        --target-width: 220px;
    }

    .NodeJS-progress {
        --target-width: 190px;
    }

    .Java-progress {
        --target-width: 180px;
    }

    .MERN-progress {
        --target-width: 210px;
    }

    .fa-brands {
        letter-spacing: 2px;
    }

    .fa-solid {
        letter-spacing: 2px;
    }

    /* -------------------------SKILL Right Section ---------------- */

    .Skill-right {
        height: 60vh;
        width: 100%;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: green; */
        position: relative;
    }

    /* --------------------Certificate-------------------- */
    .certificates {
        height: 200vh;
        width: 100vw;
        background-color: #000021;
    }

    .certificates h1 {
        height: 35px;
        width: 100vw;
        text-align: center;
        text-shadow: 4px 4px 4px #8759a3;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 27px;
    }

    .card i {
        font-size: 20px;
    }

    .card {
        height: 380px;
        width: 260px;
        color: white;
        padding: 10px 10px 3px 12px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        transition: all 1s ease-in;
        box-shadow: white 0px 5px 15px;
        margin-top: 30px;
    }

    .card:hover {
        transform: scale(1.1);
    }

    .All-Cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* ----------------------------------Project----------------------------- */
    .Project {
        height: 220vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        background-color: #000021;
        align-items: center;
        flex-direction: column;
        padding-bottom: 0px;
    }


    .ColumnP {
        display: flex;
        padding: 0px 0px 50px 0px;
        height: 100vh;
        width: 70vw;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .ProjectCard {
        position: relative;
        height: 200px;
        width: 300px;
        margin-top: 30px;
        box-shadow: white 0px 5px 15px;
        overflow: hidden;
        transition: all 1s ease-in;
    }

    .Hover-Content {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 1s ease-out;
    }

    .Hover-Content h1 {
        text-decoration: underline;
        text-underline-offset: 6px;
        text-decoration-color: #00EAFF;
    }

    .Hover-Content i {
        color: blue;
        border: 4px solid white;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s linear;
    }

    .Hover-Content i:hover {

        color: white;
        border: 4px solid blue;
    }


    .ProjectCard:hover .Hover-Content {
        left: 0;
    }

    .ProjectCard img {
        height: 200px;
        width: 300px;
    }

    .ProjectCard:hover {
        transform: scale(1.1);
    }

    /* ---------------------Contact---------------------- */
    .Contact-me {
        height: 80vh;
        width: 100vw;
        background-color: #000021;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    form {
        height: 65vh;
        width: 100vw;
        /* background-color: rgb(198, 186, 186); */
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    form input {
        height: 30px;
        margin-bottom: 15px;
        background: none;
        border-bottom: 3px solid #3a8ee7;
        width: 290px;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        padding: 4px;
        outline: none;
        color: white;
        font-size: 14px;
    }

    .FullName {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .EmailNum {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    form textarea {
        background: none;
        border-bottom: 3px solid #3a8ee7;
        font-size: 14px;
        width: 300px;
        height: 250px;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        padding: 4px;
        outline: none;
    }

    .summary {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .summary button {
        margin-top: 10px;
    }


}